# dolphin-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boonex/oo/: ActivityBase.java  ActivityBaseHelper.java  Connector.java  CountryPickerActivity.java  FragmentActivityBase.java  LoaderImageView.java  LoginActivity.java  Main.java  Site.java  SiteAdapter.java  ThumbView.java  UserPickerActivity.java  ViewText.java
app/src/main/java/com/boonex/oo/about/: AboutActivity.java
app/src/main/java/com/boonex/oo/actionbar/: ActionBarActivity.java  ActionBarHelperBase.java  ActionBarHelperICS.java  ActionBarListActivity.java  SimpleMenuItem.java
app/src/main/java/com/boonex/oo/friends/: FriendRequestsActivity.java  FriendRequestsAdapter.java  FriendsActivity.java  FriendsAdapter.java  FriendsHomeActivity.java  FriendsHomeAdapter.java  ThumbViewBase.java
app/src/main/java/com/boonex/oo/home/: HomeBtn.java
app/src/main/java/com/boonex/oo/location/: LocationActivity.java  LocationHelper.java
app/src/main/java/com/boonex/oo/mail/: MailComposeActivity.java  MailHomeAdapter.java  MailMessageAdapter.java  MailMessageView.java
app/src/main/java/com/boonex/oo/media/: AddImageActivity.java  AddMediaActivity.java  AddVideoActivity.java  ImagesAlbumsAdapter.java  MediaAlbumsActivity.java  MediaFilesActivity.java  SoundsAlbumsAdapter.java  SoundsFilesAdapter.java  ThumbViewMediaEdit.java  VideosAlbumsActivity.java  VideosFilesAdapter.java
app/src/main/java/com/boonex/oo/profile/: ProfileInfoAdapter.java
app/src/main/java/com/boonex/oo/search/: SearchKeywordActivity.java  (+3 more)
app/src/main/java/org/xmlrpc/android/: XMLRPCClient.java  XMLRPCRedirectException.java  XMLRPCSerializer.java
app/src/main/res/drawable/: actionbar_overlay_bg.xml  xml_bg_list.xml  xml_bg_list_divider.xml  xml_bg_screen.xml  xml_color.xml
app/src/main/res/layout/: about.xml  list.xml  login.xml  main.xml  media_images_gallery.xml  profile_info.xml  status_message.xml  view_profile_info.xml  view_text.xml  view_text_simple.xml  view_thumb.xml  web_page.xml
app/src/main/res/menu/: mail.xml  mail_compose.xml  main.xml  media_add.xml  media_images_gallery.xml  search_form.xml  site_add.xml  status_message.xml
app/src/main/res/raw/: letsencrypt.bks
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: .strings.xml.swp
app/src/main/res/xml/: file_paths.xml
(+122 files in other folders)
