<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar_layout_wrapper"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >
    
    <RelativeLayout 
    	android:id="@+id/toolbar_container"
		android:layout_width="fill_parent" 
		android:layout_height="50dip"
		android:gravity="center_vertical"
		android:padding="5dip"
		android:background="@drawable/xml_bg_toolbar"
		>
		      
		<ImageButton android:id="@+id/toolbar_btn_home"
			android:background="@drawable/xml_bg_btn"
			android:scaleType="fitCenter"
			android:layout_width="48dip" 
			android:layout_height="48dip"			
			android:padding="2dip"
			android:layout_marginLeft="10dip"
			android:src="@drawable/ic_toolbar_home"
			/>

		<ImageButton android:id="@+id/toolbar_btn_reload"
			android:background="@drawable/xml_bg_btn"
			android:scaleType="fitCenter"
			android:layout_width="48dip" 
			android:layout_height="48dip"			
			android:padding="2dip"			
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dip"
			android:src="@drawable/ic_toolbar_reload"
			/>
    		  
		<ImageButton android:id="@+id/toolbar_btn_action"
			android:background="@drawable/xml_bg_btn"
			android:scaleType="fitCenter"
			android:layout_width="48dip" 
			android:layout_height="48dip"			
			android:padding="2dip"
			android:layout_toLeftOf="@id/toolbar_btn_reload"
			android:layout_marginRight="20dip"
			android:src="@drawable/ic_toolbar_reload"
			android:visibility="gone"			
			/>
			    		        	
	</RelativeLayout>
	
</LinearLayout>
