apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.boonex.oo"
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.google.android.gms:play-services-maps:8.4.0' // 11.0.4
    implementation 'com.android.support:support-v4:26.1.0' // https://developer.android.com/topic/libraries/support-library/revisions.html
}
