apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '21.1.2'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.boonex.oo"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
}
